#企业版server域名
CODECC_API_SERVER=codecc-dev.canwaysoft.cn
#企业版server端口
CODECC_API_PORT=80



SUPPORT_TOOLS=cpplint;pylint;ccn;dupc;eslint;goml;checkstyle;stylecop;detekt;sensitive;phpcs;occheck;spotbugs
POOL_PROCESSES=10
CODECC_LANG_FLAG=cs:1;c:2;cc:2;cpp:2;cxx:2;h:2;hh:2;hpp:2;hxx:2;java:4;php:8;mm:16;m:16;py:32;js:64;rb:128;lua:256;go:512;swift:1024;ts:2048;kt:4096;*:1073741824
SOFTWARE_DOMAIN=codecc.canwaytest2.com
SOFTWARE_PATH=/data/devops/codecc/software
SOFTWARE_PATH_TEMP=/data/devops/codecc/software_temp
PY27_PATH=/data/devops/codecc/software/python2/bin
PY35_PATH=/data/devops/codecc/software/python3/bin
PY27_PYLINT_PATH=/data/devops/codecc/software/pylint2
PY35_PYLINT_PATH=/data/devops/codecc/software/pylint3